00 10 7F 29
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 F0 F0 00 03 03 00 FF FF 00 FF FF 0F
0F 0F F0 F0 F0 00 3F 3F 00 FE FE FF FF FF FF FF
FF 00 07 07 01 F9 F9 F1 F1 F1 43 43 43 C0 C3 C3
0F EF EF C7 C7 C7 F0 F0 F0 F0 F1 F1 0F EF EF BF
BF BF FC FC FC 70 71 71 0F EF EF 39 38 38 4E 0E
0E 30 31 31 0F EF EF 77 72 72 E7 07 07 30 31 31
0E EE EE F7 F3 F3 F7 07 07 70 71 71 0F EF EF 7B
78 78 D6 16 16 F0 F3 F3 0F EF EF CA CA CA F3 F3
F3 F0 F7 F7 03 F3 F3 F3 FB FB CF CF CF C0 CF CF
00 FC FC F3 FB FB 4F 4F 4F 00 7F 7F 00 FF FF 03
FB FB C0 CF CF 00 FF FF 00 FF FF 03 FB FB C0 DF
DF 00 FF FF 00 FF FF 03 FB FB C0 CF CF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 3F BF BF FC FD
FD 00 FF FF 03 FB FB E0 E0 E0 0F 0F 0F 00 7F 7F
03 FF FF CF CF CF F3 F3 F3 F0 F3 F3 03 FF FF BF
BF BF FC FC FC F0 F1 F1 00 F8 F8 29 A8 A8 EF 0F
0F 7C 7C 7C FF FF FF F7 F0 F0 FF 27 27 3C 3C 3C
DB DB DB 73 70 70 F7 17 17 3C 3C 3C 00 51 51 28
A8 A8 DF 1F 1F 7C 7C 7C 03 FB FB 3D 3D 3D 7C 7C
7C 70 70 70 03 FF FF 8F 8F 8F F1 F1 F1 F0 F1 F1
03 FF FF E0 E0 E0 07 07 07 00 03 03 00 FC FC 3F
3F 3F FC FC FC 00 0F 0F 00 FF FF 00 80 80 00 00
00 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 3F BF BF FC FD
FD 00 FF FF 00 FE FE F0 F0 F0 07 07 07 C0 DF DF
0F CF CF CF CF CF F3 F3 F3 C0 FF FF 0F 8F 8F 3F
3F 3F FD FD FD C0 FF FF 3E 3E 3E F7 F0 F0 94 15
15 00 1F 1F 3C 3C 3C FF E4 E4 EF 0F 0F FF FF FF
3C 3C 3C EF E8 E8 CE 0E 0E DB DB DB 3E 3E 3E FB
F8 F8 14 15 15 00 8A 8A 0E 0E 0E 3E 3E 3E BC BC
BC C0 DF DF 0F 8F 8F 8F 8F 8F F1 F1 F1 C0 FF FF
00 C0 C0 E0 E0 E0 07 07 07 C0 FF FF 00 F0 F0 3F
3F 3F FC FC FC 00 3F 3F 00 FF FF 00 00 00 00 01
01 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 03 FB FB C0 CF CF 00 FF FF 00 FF FF 03
FB FB C0 DF DF 00 FF FF 00 FF FF 03 FB FB C0 CF
CF 00 FF FF 00 FC FC F3 FB FB 4F 4F 4F 00 7F 7F
03 F3 F3 F3 FB FB CF CF CF C0 CF CF 0F EF EF CA
CA CA F3 F3 F3 F0 F7 F7 0F EF EF 7B 78 78 D6 16
16 F0 F3 F3 0E EE EE F7 F3 F3 F7 07 07 70 71 71
0F EF EF 77 72 72 E7 07 07 30 31 31 0F EF EF 39
38 38 4E 0E 0E 30 31 31 0F EF EF BF BF BF FC FC
FC 70 71 71 0F EF EF C7 C7 C7 F0 F0 F0 F0 F1 F1
01 F9 F9 F1 F1 F1 43 43 43 C0 C3 C3 00 FE FE FF
FF FF FF FF FF 00 07 07 00 FF FF 0F 0F 0F F0 F0
F0 00 3F 3F 00 FF FF 00 F0 F0 00 03 03 00 FF FF
3F FF FF FF FF FF FF FF FF F0 F0 F0 BF BF BF FF
FF FF FF FF FF EC EC C0 EF EF EF FF FF FF FF FF
FF 7C 7C 00 FB FB FB 00 00 00 06 06 02 FC FC 00
FC FC FC 7F 7F 00 FF FF 03 FC FC 00 FC FC FC FF
FF 00 FF FF 03 FC FC 00 FC FC FC FF FF 00 FF FF
03 FC FC 00 FC FC FC FF FF 00 FF FF 03 FC FC 00
FC FC FC FF FF 00 FF FF 03 FC FC 00 FC FC FC FF
FF 00 FF FF 03 FC FC 00 FE FE FC FF FF 00 FF FF
07 FC FC 00 FB FB F9 FF FF FF FE FE FC FC FC 00
F7 F7 F0 FF FF 00 FF FF 00 BC BC 00 DF DF C0 FF
FF 00 FF FF 00 EC EC 00 7F 7F 00 FF FF 00 FF FF
00 F8 F8 00 00 80 80 00 00 00 00 00 00 00 00 00
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 3E
80 80 0F E0 E0 F0 07 07 00 FF FF 7F 0C 0C 1F 03
03 F8 C3 C3 00 FE FE 7F 1F 1F BF 0F 0F FC F1 F1
1F C6 C6 FF 1E 1E FF 47 47 FC 61 61 7F 9C 9C 7F
77 77 BF 3F 3F FC A1 A1 7E B8 B8 BF 8F 8F DF 96
96 78 41 41 3F 89 89 F7 85 85 D7 87 87 F0 03 03
0F E0 E0 DF 40 40 BF 27 27 A0 07 07 01 FC FC FF
1F 1F FF FE FE 70 47 47 00 FE FE FF 7F 7F FF E7
E7 F0 C3 C3 01 FE FE FF 6B 6B FF C3 C3 F0 83 83
01 FE FE FF 07 07 CF 00 00 E0 07 07 00 FE FE FD
04 04 80 00 00 00 1F 1F 00 FF FF 3F 00 00 00 3F
3F 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FC 00 FF 7F 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF 3F 00 FF
F9 00 FF FF 00 FF FF 00 FF FE 00 FF FF 00 FF FF
00 FF FF 00 FF FB 00 FF BF 00 FF FF 00 FF FF 00
FF FE 00 FF FF 00 FF FF 00 FF FF 00 FF 3F 00 FF
F9 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FC 00 FF 7F 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FB 73 00 BF 9F 00 DF 1F 00 F7 E7 00
7E 70 00 FF D8 00 DF 1F 00 FE F0 00 FE E0 00 FF
F0 00 BB 33 00 BF 38 08 FF 08 00 7F 40 00 7F 73
00 FF FC 64 FF 64 0C FF 0C 00 BF 3F 00 FD FC 4E
FF 4E 74 FF 74 00 EF 0F 00 EF E0 52 FF 52 DF FF
DF 00 F7 07 02 7F 02 E7 FF E7 73 FF 73 00 FF 01
05 FF 05 BF FF BF B4 FF B4 00 FD 01 00 DF C0 CF
FF CF A5 FF A5 00 EF 0F 00 FB F8 A6 FF A6 ED FF
ED 00 DF 1F 00 FF 38 DE FF DE F2 FF F2 00 BD 39
01 FF F1 04 FF 04 01 FF 01 00 EF 0F 00 FF E0 02
BF 22 00 75 04 00 FB 03 00 FB C3 00 FB C3 00 EF
4F 00 FD C1 00 FF 9F 00 F7 E7 00 FF FD 00 FF FF
00 FF FF 80 FD F1 00 BF 9F 00 DF 1F 00 FD E1 00
FE F0 10 FF D6 00 DF 1F 00 FF F0 00 7F 70 00 FF
F8 00 BB 33 40 FF 78 02 D7 12 00 7F 60 00 7F 73
00 FF FC 81 EF 89 0A BF 0A 00 FF FF 00 FF FE 41
FF 41 84 FF 84 00 7F 7F 00 FE FE 37 FF 37 5C FF
5C 00 BF 3F 00 7F 00 D8 FF D8 18 FF 18 80 FF 81
04 FF 04 B4 FF B4 94 FF 94 00 FD 01 00 FF FC 36
FF 36 60 FF 60 00 7F 7F 00 FD FC 22 FF 22 8D EF
8D 00 FF 7F 40 F7 70 C2 F7 C2 81 EF 89 80 BD B9
02 FF F2 40 DF 58 80 FF 9C 00 EF 0F 04 FF E4 00
BF 3C 00 DD 1C 00 FB 03 00 BB 83 00 FE FE 00 FF
3F 00 FD C1 00 FF 9F 00 FF FF 00 BF 3D 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 03 FB FB 0A
6A 6A 00 FE FE A8 AB AB 24 E4 E4 40 40 40 45 55
55 04 07 07 10 D0 D0 40 40 40 40 60 60 C0 C1 C1
20 A0 A0 1A 1E 1A 31 31 31 32 33 33 50 D0 D0 20
31 20 20 E0 60 04 07 07 04 F4 F4 20 20 20 80 C6
80 00 01 01 01 FF FF 00 00 00 20 21 20 08 0B 0B
06 FE FE 3C 3C 3C 00 00 00 08 8F 0F 0A FB FA 60
64 60 00 00 00 18 DB 1B 2C EC EC 40 42 40 90 D8
90 04 05 05 00 C0 C0 76 76 76 07 0F 07 84 85 85
20 E0 E0 00 00 00 00 00 00 08 0B 0B 00 E0 E0 09
09 09 10 50 50 10 17 17 15 F5 F5 58 5F 5F 0A FA
FA A0 AF AF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 01 FC FC 80 1F 1F 00 FF FF 00 FF FF 03
F8 F8 C0 0F 0F 00 FF FF 00 FF FF 07 F0 F0 F0 87
87 00 FF FF 00 FF FF 0F E0 E0 F8 83 83 00 FF FF
00 FF FF 3F C2 C2 F8 C1 C1 00 FF FF 00 FF FF 7F
80 80 FC E0 E0 00 FF FF 00 FF FF FF 07 07 FF E8
E8 00 7F 7F 00 FE FE FF 1B 1B FF F0 F0 00 3F 3F
01 FE FE FF 1F 1F FF D8 D8 80 1F 1F 01 FC FC FF
37 37 FF FE FE C0 0F 0F 03 FC FC FF 1F 1F FF F2
F2 E0 0F 0F 03 FC FC FF 77 77 FF F4 F4 C0 0F 0F
03 FC FC FF 37 37 FF FC FC E0 0F 0F 00 FE FE FF
4F 4F FF E8 E8 C0 1F 1F 00 FF FF FF 00 00 FF C0
C0 80 3F 3F 00 FF FF 3F 80 80 FE 00 00 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 03 FC FC FF 00 00 C0 3F 3F 00 FF FF
3F C0 C0 FF 00 00 FE 01 01 00 FF FF 7F 82 82 FF
EE EE FF C0 C0 C0 3F 3F FF 01 01 FF 7F 7F FF FA
FA F8 03 03 FF 0B 0B FF FF FF FF FF FF FF E0 E0
FF 07 07 FF FF FF FF D2 D2 FF 20 20 FF 09 09 FF
E5 E5 FF A8 A8 F8 03 03 7F 00 00 FF 39 39 FF 00
00 C0 1F 1F 1F C0 C0 FF 00 00 F8 03 03 00 FF FF
03 F8 F8 FF 00 00 80 3F 3F 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 03 FC FC FF 00 00 C0 3F 3F
00 FF FF 7F 80 80 FF 00 00 FC 03 03 03 FC FC FF
03 03 FF 77 77 FE 41 41 1F C0 C0 FF 5F 5F FF FE
FE FF 80 80 FF 07 07 FF FF FF FF FF FF FF D0 D0
FF 04 04 FF 4B 4B FF FF FF FF E0 E0 1F C0 C0 FF
15 15 FF A7 A7 FF 90 90 03 F8 F8 FF 00 00 FF 9C
9C FE 00 00 00 FF FF 1F C0 C0 FF 00 00 F8 03 03
00 FF FF 01 FC FC FF 00 00 C0 1F 1F 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 3F 80 80 FE 00 00 00 FF FF 00 FF FF FF
00 00 FF C0 C0 80 3F 3F 00 FE FE FF 4F 4F FF E8
E8 C0 1F 1F 03 FC FC FF 37 37 FF FC FC E0 0F 0F
03 FC FC FF 77 77 FF F4 F4 C0 0F 0F 03 FC FC FF
1F 1F FF F2 F2 E0 0F 0F 01 FC FC FF 37 37 FF FE
FE C0 0F 0F 01 FE FE FF 1F 1F FF D8 D8 80 1F 1F
00 FE FE FF 1B 1B FF F0 F0 00 3F 3F 00 FF FF FF
07 07 FF E8 E8 00 7F 7F 00 FF FF 7F 80 80 FC E0
E0 00 FF FF 00 FF FF 3F C2 C2 F8 C1 C1 00 FF FF
00 FF FF 0F E0 E0 F8 83 83 00 FF FF 00 FF FF 07
F0 F0 F0 87 87 00 FF FF 00 FF FF 03 F8 F8 C0 0F
0F 00 FF FF 00 FF FF 01 FC FC 80 1F 1F 00 FF FF
00 FF FF 00 80 80 00 00 00 00 FF FF 00 FE FE 3F
3F 00 FC FC 00 00 3F 3F 00 F0 F0 75 75 00 56 56
00 00 07 07 0E EE E0 FF FF 00 FF FF 00 70 73 03
1C DC C0 FD FD 00 9F 9F 00 38 39 01 3E FE C0 FB
FB 00 CF CF 00 7C 7C 00 3C FC C0 F9 F9 00 CF CF
00 3C 3C 00 3E FE C0 F7 F4 04 43 03 00 7C 7C 00
3C FC C0 FF E0 00 F3 03 00 3C 3C 00 3E FE C0 FF
EA 0A FB 03 00 7C 7C 00 1A DA C0 EF E4 04 F7 07
00 18 18 00 0D ED E0 FF F8 00 EF 8F 80 B0 B1 01
0C EC E0 E7 F7 00 E7 EF 00 30 33 03 0C ED E1 1F
DF C0 F8 F8 00 30 B7 87 0C ED E1 00 FF FF 00 FF
FF 30 B7 87 0C ED E1 00 FF FF 00 FF FF 30 B7 87
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 3F
BF 80 FF FF 00 00 3F 3F FF FF 00 FF FF 00 FF FF
00 80 9F 1F 00 00 00 E1 E1 00 62 62 00 40 47 07
03 FB F8 FF FF 00 FF FF 00 E0 E3 03 0C EE E0 BF
81 00 FF FF 00 D0 D1 01 0F EF E0 FF 28 28 C7 47
00 EC EC 00 0D EC E0 FF 00 00 FB 7B 00 DC DC 00
0E EE E0 FF 00 00 FD 7D 00 EC EC 00 06 E6 E0 3E
00 00 E7 E7 00 DC DC 00 0D EF E0 81 81 00 FF FF
00 F0 F0 00 03 E3 E0 FF FF 00 FF FF 00 E0 E1 01
02 FA F8 2C 2C 00 2A 2A 00 C0 C3 03 FF FF 00 FF
FF 00 FF FF 00 80 87 07 00 00 00 3F 3F 00 FF FF
00 00 0F 0F 00 FE FE 00 00 00 00 00 00 00 3F 3F
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FC FC FF
FF 00 FC FD 01 00 FF FF 01 F9 F8 FF FF 00 FF FF
00 FF FF 00 02 E2 E0 46 46 00 87 87 00 00 00 00
07 C7 C0 FF FF 00 FF FF 00 C0 DF 1F 0B 8B 80 FF
FF 00 FD 81 00 30 77 07 37 37 00 E3 E2 00 FF 14
14 F0 F7 07 3B 3B 00 DF DE 00 FF 00 00 B0 37 07
37 37 00 BF BE 00 FF 00 00 70 77 07 3B 3B 00 E7
E7 00 7C 00 00 60 67 07 0F 0F 00 FF FF 00 81 81
00 B0 F7 07 07 87 80 FF FF 00 FF FF 00 C0 C7 07
03 C3 C0 54 54 00 34 34 00 40 5F 1F 01 E1 E0 FF
FF 00 FF FF 00 FF FF 00 00 F0 F0 FF FF 00 FC FC
00 00 00 00 00 FC FC 00 00 00 00 00 00 00 7F 7F
0C ED E1 00 FF FF 00 FF FF 30 B7 87 0C ED E1 00
FF FF 00 FF FF 30 B7 87 0C ED E1 1F DF C0 F8 F8
00 30 B7 87 0C EC E0 E7 F7 00 E7 EF 00 30 33 03
0D ED E0 FF F8 00 EF 8F 80 B0 B1 01 1A DA C0 EF
E4 04 F7 07 00 18 18 00 3E FE C0 FF EA 0A FB 03
00 7C 7C 00 3C FC C0 FF E0 00 F3 03 00 3C 3C 00
3E FE C0 F7 F4 04 43 03 00 7C 7C 00 3C FC C0 F9
F9 00 CF CF 00 3C 3C 00 3E FE C0 FB FB 00 CF CF
00 7C 7C 00 1C DC C0 FD FD 00 9F 9F 00 38 39 01
0E EE E0 FF FF 00 FF FF 00 70 73 03 00 F0 F0 75
75 00 56 56 00 00 07 07 00 FE FE 3F 3F 00 FC FC
00 00 3F 3F 00 FF FF 00 80 80 00 00 00 00 FF FF
00 FF FF 00 80 80 00 00 00 00 7F 7F 00 FF FF 3F
00 3F FC 00 FC 00 0F 0F 00 F0 F0 FB 00 FB DF 00
DF 00 03 03 0F E0 EF F7 00 F7 E7 00 E7 F0 01 F1
1E C0 DE F7 00 F0 E7 00 07 78 01 79 1E C0 DE FF
00 F0 F7 00 07 78 01 79 1E C0 DE FF 02 F2 F7 00
07 78 01 79 1E C0 DE FF 03 F3 F7 00 07 78 01 79
0E E0 EE 77 02 74 EE 00 2E 70 03 73 03 F8 FB FB
02 F9 EF 00 EF E0 07 E7 01 FC FD DF 18 C7 FE 0E
F0 C0 0F CF 00 FF FF 1D DD C0 5C 5C 00 00 FF FF
00 FF FF 0F EF E0 F8 FB 03 00 FF FF 00 FF FF 03
FB F8 70 77 07 00 FF FF 00 FF FF 01 FD FC E0 EF
0F 00 FF FF 00 FF FF 00 FE FE 80 9F 1F 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 7F 00 7F 80 3F BF 00 FF FF 0F F0 FF FF 00
FF C0 1F DF 00 FF FF 1A E0 FA AA 00 AA A0 07 A7
00 FF FF 3F C0 FF FF 00 FF F0 03 F3 03 FF FC F6
F0 06 FF 00 07 FC 00 FC 2D ED C0 AF A1 09 FE 40
40 DC 00 DC ED ED 00 BF A0 18 FE 00 00 EC 00 EC
DD DD 00 BF A0 18 FF 00 01 EC 00 EC 1B FB E0 6D
60 0C F9 00 01 1C 00 1C 01 FF FE F7 F0 07 FF 00
FF F0 01 F1 00 FF FF 35 C0 F5 55 00 55 60 03 63
00 FF FF 1F E0 FF FF 00 FF C0 07 C7 00 FF FF 00
FC FC FF 00 FF 80 0F 8F 00 FF FF 00 FE FE 00 00
00 00 1F 1F 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FF FF 00 FF FF 00 FF FF 01 FC FD FE
00 FE 00 FF FF 00 FF FF 03 F8 FB FF 00 FF F0 0F
FF 00 FF FF 05 E0 E5 55 00 55 58 07 5F 00 FF FF
0F C0 CF FF 00 FF FC 03 FF 00 FF FF 3F 00 3F FF
00 E0 6F 0F 60 C0 FF 3F 3B 00 3B 7F 02 02 F5 85
90 B4 B7 03 37 00 37 7F 00 00 FD 05 18 B7 B7 00
37 00 37 FF 00 80 FD 05 18 BB BB 00 38 00 38 9F
00 80 B6 06 30 D8 DF 07 0F 80 8F FF 00 FF EF 0F
E0 80 FF 7F 06 C0 C6 AA 00 AA AC 03 AF 00 FF FF
03 E0 E3 FF 00 FF F8 07 FF 00 FF FF 01 F0 F1 FF
00 FF 00 3F 3F 00 FF FF 00 F8 F8 00 00 00 00 7F
7F 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 FE FE 80 9F 1F 00 FF FF 00 FF FF 01
FD FC E0 EF 0F 00 FF FF 00 FF FF 03 FB F8 70 77
07 00 FF FF 00 FF FF 0F EF E0 F8 FB 03 00 FF FF
00 FF FF 1D DD C0 5C 5C 00 00 FF FF 01 FC FD DF
18 C7 FE 0E F0 C0 0F CF 03 F8 FB FB 02 F9 EF 00
EF E0 07 E7 0E E0 EE 77 02 74 EE 00 2E 70 03 73
1E C0 DE FF 03 F3 F7 00 07 78 01 79 1E C0 DE FF
02 F2 F7 00 07 78 01 79 1E C0 DE FF 00 F0 F7 00
07 78 01 79 1E C0 DE F7 00 F0 E7 00 07 78 01 79
0F E0 EF F7 00 F7 E7 00 E7 F0 01 F1 00 F0 F0 FB
00 FB DF 00 DF 00 03 03 00 FF FF 3F 00 3F FC 00
FC 00 0F 0F 00 FF FF 00 80 80 00 00 00 00 7F 7F
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00
FF FF 00 FF FF 00 FF FF 00 FC FC 80 7F FF 00 FF
FF 00 FF FF 00 FF FF 20 1F 3F 00 FF FF 00 77 77
00 FF FF 20 9F BF 00 FE FE 80 7F FF 00 FF FF 04
83 87 38 80 B8 80 3F BF 00 FF FF 02 C1 C3 01 0E
0F C0 3F FF 03 FC FF 09 B5 BC 4C 21 6D 80 7F FF
00 FF FF 9C 62 FE 10 2D 3D 00 FF FF 01 FE FF 22
C4 E6 20 07 27 00 FF FF 00 FF FF 44 8B CF 8D 00
8D 00 FF FF 01 FE FF 30 0F 3F 47 A0 E7 00 FF FF
00 F8 F8 40 3F 7F 11 EC FD 00 FF FF 00 FF FF 00
FF FF 00 FE FE 00 FF FF 00 FF FF 00 FF FF 00 FF
FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF
00 FF FF 00 F0 F0 00 01 01 00 FF FF 00 FE FE 00
00 07 00 00 E0 00 1F 1F 00 FC FD 00 00 EA 00 00
B7 00 0F 8F 00 F8 FB 00 00 F7 00 00 F7 00 07 C7
00 F8 FB 00 80 6C 00 01 CA 00 07 C7 00 FC FD 00
00 DB 00 00 ED 00 0F 8F 00 00 00 00 00 7B 00 00
EE 00 00 00 00 00 7E 00 00 70 00 00 0E 00 00 7E
00 00 7E 07 00 E0 E0 00 07 00 00 7E 00 00 7E 1F
00 C0 F8 00 03 00 00 7E 00 00 7E 1F 00 C0 F8 00
01 00 00 7E 00 00 7E 1F 0E CE F8 00 01 00 00 7E
00 00 7E 1F 03 C3 F8 40 43 00 00 7E 00 00 3A 0F
80 E0 F0 00 06 00 01 6D 00 F1 FD 00 80 AF 00 00
F4 00 C3 F3 00 F1 FD 00 E0 EF 00 01 F9 00 C3 F3
00 F0 F7 00 00 FF 00 3F BF 00 FF FF 00 E0 EF 00
00 FF 00 0F 8F 00 FF FF 00 00 FB 00 00 FF 00 00
83 00 07 E7 00 00 02 00 00 FA 00 02 0D 00 03 F3
00 E0 FF 00 00 FF 00 00 FB 00 03 F3 03 80 F8 FC
00 03 00 00 FE 00 01 21 0F 03 E3 FF 80 80 00 00
B7 00 00 BC 0F 04 E4 FF 00 00 00 00 7B 00 00 F4
0F 00 E0 FF 00 00 00 00 77 00 00 EC 00 00 78 B0
00 00 00 00 8C 00 00 B0 00 80 9F 00 00 FF 00 00
F7 00 00 F0 00 F0 F2 00 00 FA 00 02 0D 00 01 F1
00 00 FB 00 00 FF 00 00 83 00 03 E3 00 00 0F 00
00 FF 00 00 80 00 07 07 00 E0 E7 00 00 FF 00 0F
8F 00 FF FF 00 F8 F8 00 00 00 00 1F 1F 00 FF FF
00 FF FF 00 FC FD 00 00 FF 00 0F EF 00 FF FF 00
F0 F1 00 00 FF 00 07 F7 00 E0 E7 00 00 C1 00 00
FF 00 00 DF 00 C0 CF 00 40 B0 00 00 5F 00 00 40
00 C0 CF 00 00 DF 00 00 FF 00 07 FF 00 80 84 00
00 7F 3F 00 C0 C0 01 1F 00 00 3D 00 00 ED FF 01
01 F0 C0 C7 00 00 2F 00 00 DE FF 00 00 F0 20 27
00 00 37 00 00 EE FF 00 00 F0 00 07 00 00 0D 00
00 31 0D 00 00 00 00 1E 00 00 0F 00 00 EF 00 00
FF 00 01 F9 00 80 8F 00 40 B0 00 00 5F 00 0F 4F
00 C0 C7 00 00 C1 00 00 FF 00 00 DF 00 E0 E0 00
00 01 00 00 FF 00 00 F0 00 FF FF 00 F0 F1 00 00
FF 00 07 E7 00 FF FF 00 F8 F8 00 00 00 00 1F 1F
00 F1 FD 00 E0 EF 00 01 F9 00 C3 F3 00 F1 FD 00
80 AF 00 00 F4 00 C3 F3 00 00 3A 0F 80 E0 F0 00
06 00 01 6D 00 00 7E 1F 03 C3 F8 40 43 00 00 7E
00 00 7E 1F 0E CE F8 00 01 00 00 7E 00 00 7E 1F
00 C0 F8 00 01 00 00 7E 00 00 7E 1F 00 C0 F8 00
03 00 00 7E 00 00 7E 07 00 E0 E0 00 07 00 00 7E
00 00 7E 00 00 70 00 00 0E 00 00 7E 00 00 00 00
00 7B 00 00 EE 00 00 00 00 FC FD 00 00 DB 00 00
ED 00 0F 8F 00 F8 FB 00 80 6C 00 01 CA 00 07 C7
00 F8 FB 00 00 F7 00 00 F7 00 07 C7 00 FC FD 00
00 EA 00 00 B7 00 0F 8F 00 FE FE 00 00 07 00 00
E0 00 1F 1F 00 FF FF 00 F0 F0 00 01 01 00 FF FF
00 00 00 55 00 00 54 00 00 00 00 00 7F 7F 7F 6A
40 40 AD 05 05 FE FE FE 3F BF BF 7D 7D 79 7D 7D
3D FC FC FC 1C DC DC FF FF C0 FE FE 06 78 78 78
03 C3 C3 F0 F0 00 1F 1F 01 80 80 80 1D DD DC EF
E0 00 E7 07 00 70 71 71 1D DD DC DF C0 00 F7 07
00 70 71 71 1D DD DC BF 90 10 FB 03 00 70 71 71
1D DD DC BF 9C 1C FB 03 00 70 71 71 0E EE EE EF
E7 07 E6 06 00 E0 E3 E3 0F EF EF 77 70 00 DD 1D
01 E0 E3 E3 07 F7 F7 DF DF C0 F7 F7 07 C0 C7 C7
03 FB FB 1F DF 10 F1 F7 11 80 8F 8F 01 FD FD FF
FF F9 FF FF 3F 00 3F 3F 00 FF FF 7F 7F 7C FC FC
7C 00 7F 7F 00 FF FF 07 E7 E7 C0 C1 C1 00 FF FF
00 FF FF 00 FF FF 00 FF FF 1E FE FE 00 FF FF 3F
BF BF FC FC FC 7E 7E 7E 03 FB FB FF FF FF FF FF
FF 3E 3E 3E 0E EF EE 3F BF 20 FF FF 07 8E 8E 8E
1F DF DF BF BF 80 FF FF 00 FA F8 F8 7F 7F 7E EF
E0 00 F7 07 00 F5 F0 70 FF FF F0 DF CF 0F F9 01
00 FA F0 00 FF FF C8 BF 8C 0C FC 00 00 F5 F0 30
FF FF F0 DF C0 00 F8 00 00 FA F0 00 7F 7F 7E EF
E0 00 F1 01 00 F5 F0 70 1F 1F 1F B0 B0 80 07 07
00 F2 F0 F0 0E CF CE 3F BF 20 FF FF 07 8E 8E 8E
03 E3 E3 FF FF FF FF FF FF 3E 3E 3E 00 F0 F0 3F
3F 3F FC FC FC 7E 7E 7E 00 FC FC 00 00 00 00 00
00 1E 1E 1E 00 FF FF 00 80 80 00 01 01 00 80 80
78 7F 7F 00 FF FF 00 FF FF 00 FF FF 7E 7E 7E 3F
3F 3F FC FD FD 00 FF FF 7C 7C 7C FF FF FF FF FF
FF C0 DF DF 71 71 71 FF FF E0 FC FD 04 70 F7 77
5F 1F 1F FF FF 00 FD FD 01 F8 FB FB AF 0F 0E EF
E0 00 F7 07 00 FE FE 7E 5F 0F 00 9F 80 00 FB F3
F0 FF FF 0F AF 0F 0C 3F 00 00 FD 31 30 FF FF 13
5F 0F 00 1F 00 00 FB 03 00 FF FF 0F AF 0F 0E 8F
80 00 F7 07 00 FE FE 7E 4F 0F 0F E0 E0 00 0D 0D
01 F8 F8 F8 71 71 71 FF FF E0 FC FD 04 70 F3 73
7C 7C 7C FF FF FF FF FF FF C0 C7 C7 7E 7E 7E 3F
3F 3F FC FC FC 00 0F 0F 78 78 78 00 00 00 00 00
00 00 3F 3F 00 01 01 00 80 80 00 01 01 00 FF FF
00 FF FF 07 E7 E7 C0 C1 C1 00 FF FF 00 FF FF 7F
7F 7C FC FC 7C 00 7F 7F 01 FD FD FF FF F9 FF FF
3F 00 3F 3F 03 FB FB 1F DF 10 F1 F7 11 80 8F 8F
07 F7 F7 DF DF C0 F7 F7 07 C0 C7 C7 0F EF EF 77
70 00 DD 1D 01 E0 E3 E3 0E EE EE EF E7 07 E6 06
00 E0 E3 E3 1D DD DC BF 9C 1C FB 03 00 70 71 71
1D DD DC BF 90 10 FB 03 00 70 71 71 1D DD DC DF
C0 00 F7 07 00 70 71 71 1D DD DC EF E0 00 E7 07
00 70 71 71 03 C3 C3 F0 F0 00 1F 1F 01 80 80 80
1C DC DC FF FF C0 FE FE 06 78 78 78 3F BF BF 7D
7D 79 7D 7D 3D FC FC FC 7F 7F 7F 6A 40 40 AD 05
05 FE FE FE 00 00 00 55 00 00 54 00 00 00 00 00
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 7F
7F 7F FF FF FF 00 7F 7F 03 FB FB FF FF FF FF FF
FF C0 CF 8F 0F EF EF FF FF FF FF FF FE F0 F3 03
3E BF BE 60 60 60 06 07 06 78 79 01 7F 7F 7F 80
87 87 01 FF FF FC FC 00 7F 7F 7F 00 1F 1F 00 FF
FF FC FC 80 7F 7F 7F 7F 7F 7F 40 DF DF FC FC 80
7F 7F 7F 00 00 00 BF FF FF FC FC 80 7F 7F 7F 00
1F 1F 00 80 80 FC FC 80 3F BF BF 80 8F 8F 01 FF
FF F8 F8 00 1E DF DE 60 67 67 06 FF FE 70 71 01
0F EF EC FF FF 1F FF FF F8 E0 E3 03 07 F7 F0 FF
FF 00 FF FF 00 C0 C7 07 00 FC FC FF FF 00 FF FF
00 00 0F 0F 00 FF FF 00 00 00 00 00 00 00 3F 3F
00 FF FF 00 FF FF 00 FF FF 00 FF FF 00 FF FF 7F
7F 7F FF FF FF 00 7F 7F 03 FB FB FF FF FF FF FF
FF C0 CF 8F 0F EF EF FF FF FF FF FF FE F0 F3 03
3E BF BE 60 60 60 66 67 66 78 79 01 7F 7F 7F 80
83 83 61 E7 E7 FC FC 00 7F 7F 7F 00 1F 1F 60 E7
E7 FC FC 80 7F 7F 7F 01 3F 3F E0 E7 27 FC FC 80
7F 7F 7F 03 3F 3E C0 DF 5F FC FC 80 7F 7F 7F 03
3F 3F 00 3F 3F FC FC 80 3F BF BF 83 9F 9F 01 3F
3F F8 F8 00 1E DF DE 63 6F 6F 06 3F 3E 70 71 01
0F EF EC FF FF 1F FF FF F8 E0 E3 03 07 F7 F0 FF
FF 00 FF FF 00 C0 C7 07 00 FC FC FF FF 00 FF FF
00 00 0F 0F 00 FF FF 00 00 00 00 00 00 00 7F 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

